# PostgreSQL
name=Aleksandr

hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/trackstudio
hibernate.connection.driver_class=org.postgresql.Driver

# Comment1
# Comment2
hibernate.connection.username=postgres

#surname=Sergeev111
surname=Sergeev
Sergeev=

